<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FifaStatsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Formationen">
    <Key>
      <PropertyRef Name="FormationsID" />
    </Key>
    <Property Name="FormationsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aufstellung" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Mannschaften">
    <Key>
      <PropertyRef Name="MannschaftsID" />
    </Key>
    <Property Name="MannschaftsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Torwart" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Defensive" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mittelfeld" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sturm" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spielergebnisse">
    <Key>
      <PropertyRef Name="SpielID" />
    </Key>
    <Property Name="SpielID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tore" Type="int" />
    <Property Name="Gegentore" Type="int" />
    <Property Name="MannschaftsID" Type="int" />
    <Property Name="FormationsID" Type="int" />
  </EntityType>
  <Association Name="FK_FormationsID">
    <End Role="Formationen" Type="Self.Formationen" Multiplicity="0..1" />
    <End Role="Spielergebnisse" Type="Self.Spielergebnisse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formationen">
        <PropertyRef Name="FormationsID" />
      </Principal>
      <Dependent Role="Spielergebnisse">
        <PropertyRef Name="FormationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MannschatfsID">
    <End Role="Mannschaften" Type="Self.Mannschaften" Multiplicity="0..1" />
    <End Role="Spielergebnisse" Type="Self.Spielergebnisse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mannschaften">
        <PropertyRef Name="MannschaftsID" />
      </Principal>
      <Dependent Role="Spielergebnisse">
        <PropertyRef Name="MannschaftsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FifaStatsModelStoreContainer">
    <EntitySet Name="Formationen" EntityType="Self.Formationen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mannschaften" EntityType="Self.Mannschaften" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spielergebnisse" EntityType="Self.Spielergebnisse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FormationsID" Association="Self.FK_FormationsID">
      <End Role="Formationen" EntitySet="Formationen" />
      <End Role="Spielergebnisse" EntitySet="Spielergebnisse" />
    </AssociationSet>
    <AssociationSet Name="FK_MannschatfsID" Association="Self.FK_MannschatfsID">
      <End Role="Mannschaften" EntitySet="Mannschaften" />
      <End Role="Spielergebnisse" EntitySet="Spielergebnisse" />
    </AssociationSet>
  </EntityContainer>
</Schema>